# Tweetify

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tweetify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tweetify/: MainActivity.kt  Tweetify.kt
app/src/main/java/com/example/tweetify/api/: TweetifyAPI.kt
app/src/main/java/com/example/tweetify/di/: NetworkModule.kt
app/src/main/java/com/example/tweetify/model/: Tweet.kt
app/src/main/java/com/example/tweetify/repository/: TweetRepository.kt
app/src/main/java/com/example/tweetify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tweetify/view/: CategoryScreen.kt  DetailScreen.kt
app/src/main/java/com/example/tweetify/viewmodel/: CategoryViewModel.kt  DetailViewModel.kt
app/src/main/res/drawable/: layered_peaks_haikei.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tweetify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
